# This file is an example. Delete it at will.

## https://www.jeasx.dev/configuration

# Disable caching for js, css and other static assets in development.
#FASTIFY_STATIC_HEADERS='{"":{"Cache-Control":"no-store"}}'

# Disable request logging
#FASTIFY_DISABLE_REQUEST_LOGGING='true'

## Watched directories for browser bundles.
## This is only needed if you want to share code between server and browser.
#JEASX_BUILD_JS_WATCH='src/browser,src/shared'

## When importing browser code into server code, 
## watch for changes in certain browser directories.
#JEASX_BUILD_ROUTES_IGNORE_WATCH='src/browser/!(react|preact)'