# This file is an example. Delete it at will.

## https://www.jeasx.dev/configuration

# Disable caching for js, css and other static assets in development.
FASTIFY_STATIC_HEADERS='{"":{"Cache-Control":"no-store"}}'

# Disable request logging
FASTIFY_DISABLE_REQUEST_LOGGING='true'
