## Client-side environment variables must be prefixed with BROWSER_PUBLIC_

## Fastify upload limit in bytes
# FASTIFY_BODY_LIMIT=1048576

## Headers for static assets
## Keys are compared via endsWith against asset path, therefore "" can be used as fallback key.
# FASTIFY_STATIC_HEADERS={"robots.txt":{"Cache-Control":"public,max-age=86400,s-maxage=86400"},"":{"Cache-Control":"public,max-age=31536000,s-maxage=31536000"}}

## Target environment for the generated JavaScript and/or CSS code.
## see: https://esbuild.github.io/api/#target
# ESBUILD_BROWSER_TARGET="chrome116,edge116,firefox115,safari16"

## Watched directories for browser bundle
## This is only needed if you want to share code between server and browser.
# JEASX_BUILD_JS_WATCH="src/browser,src/shared"