# This file is an example. Delete it at will.

## Client-side environment variables must be prefixed with BROWSER_PUBLIC_

## Fastify upload limit in bytes
#FASTIFY_BODY_LIMIT='1048576'

## Headers for js, css and other static assets (public, src/browser)
## Keys are compared via endsWith against asset path, therefore "" can be used as fallback key.
## These are just examples, tune them to your needs.
#FASTIFY_STATIC_HEADERS='{"robots.txt":{"Cache-Control":"public,max-age=86400,s-maxage=86400"},".html":{"Cache-Control":"public,max-age=0,s-maxage=120"},"":{"Cache-Control":"public,max-age=31536000,s-maxage=31536000"}}'

## Disable request logging
#FASTIFY_DISABLE_REQUEST_LOGGING='true'

## Function that must return a string that allows rewriting incoming URLs.
## See: https://fastify.dev/docs/latest/Reference/Server/#rewriteurl
#FASTIFY_REWRITE_URL='(req) => req.url.replace(/^\/proxy/,"")'

## Target environment for the generated JavaScript and/or CSS code.
## see: https://esbuild.github.io/api/#target
#ESBUILD_BROWSER_TARGET='chrome126,edge126,firefox128,safari17'
